{
  "name": "ecommer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prod": "node dist/app.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@types/express": "^5.0.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
